DATABASE_URL=jdbc:postgresql://ep-little-leaf-ad23bdz0-pooler.c-2.us-east-1.aws.neon.tech/urlShortner?user=neondb_owner&password=npg_aOBDcK3FrdW8&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_aOBDcK3FrdW8
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=a74f11a656ebf1f4d3de05492cf749705f44ee1f68c6b5e2dff0e78e23886d35
FRONTEND_URL=http://localhost:5173